description=OpenShift Elasticsearch Plugin - a plugin to handle ACL and index creation to tie Search-guard and OpenShift's authz together
version=0.7
site=false
jvm=true
elasticsearch.version=2.1.0
java.version=1.8.0
name=openshift-elasticsearch-plugin
classname=io.fabric8.elasticsearch.plugin.OpenShiftElasticSearchPlugin